{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"javafx-sdk-19.0.2.1/lib/javafx.base.jar",
			"javafx-sdk-19.0.2.1/lib/javafx.controls.jar",
			"javafx-sdk-19.0.2.1/lib/javafx.fxml.jar",
			"javafx-sdk-19.0.2.1/lib/javafx.graphics.jar",
			"javafx-sdk-19.0.2.1/lib/javafx.media.jar",
			"javafx-sdk-19.0.2.1/lib/javafx.swing.jar",
			"javafx-sdk-19.0.2.1/lib/javafx.web.jar",
			"javafx-sdk-19.0.2.1/lib/javafx-swt.jar",
			"test-lib\\**\\*.jar"
		],
		"java.debug.settings.onBuildFailureProceed": true
	}
}